
#server.port=8081
#
### 数据库地址
#spring.datasource.url=jdbc:mysql://localhost:3306/wellxiao?characterEncodeing=utf8
#
### 数据库用户名
#spring.datasource.username=root
#
### 数据库密码
#spring.datasource.password=114094
#
### 数据库驱动
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#
#
##mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
##
##mybatis:
##    typeAliasesPackage: com.wellxiao.dem2.wellxiao.entity
##    mapperLocations: classpath*:mapper/*.xml